<html>
<head>
    <style>
        .disabled {
            color: #aaaaaa;
        }
    </style>

    <script src="./lib/Recorderjs/recorder.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>

    <script>
        var audioContext  = new (window.AudioContext || window.webkitAudioContext)();

        function publishWAV(wavBlob) {
            var li = $(document.createElement("li"));
            var a = $(document.createElement("a")).text("Play").attr('href','#');
            li.append(a);
            a.on('click', function() {
                var newSource = audioContext.createBufferSource();
                var reader = new FileReader();
                reader.addEventListener("loadend", function() {

                    audioContext.decodeAudioData(reader.result, function(data) {
                        newSource.buffer = data;
                        newSource.connect(audioContext.destination);
                        newSource.start();
                    });
                });
                reader.readAsArrayBuffer(wavBlob);
            });

            $("#wav-list").append(li);
        }

        $(function() {
            navigator.getUserMedia = (navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia);

            navigator.getUserMedia( {audio:true},

                    function (stream) {
                        var audioCtx  = new (window.AudioContext || window.webkitAudioContext)();
                        var source    = audioCtx.createMediaStreamSource(stream);

                        var recorder = new Recorder(source, {workerPath: "./lib/Recorderjs/recorderWorker.js", numChannels:1});

                        $("#start").on('click', function(e) {
                            if (!$("#start").hasClass("disabled")) {
                                recorder.record();
                            }
                            $("#start").addClass('disabled');
                            $("#stop").removeClass('disabled');
                        }).removeClass('disabled');

                        $("#stop").on('click', function(e) {

                            if (!$("#stop").hasClass("disabled")) {
                                recorder.stop();
                                recorder.exportWAV(function(wav) {
                                    publishWAV(wav);

                                    $("#start").removeClass('disabled');
                                    $("#stop").addClass('disabled');
                                    recorder.clear();
                                });
                            }
                        });


                    },

                    function (err) {
                        console.log('The following gUM error occured: ', err);
                    }
            );
        });
    </script>
</head>
<body>
<div>
    <a href="#" id="start" class="disabled">Start</a> /
    <a href="#" id="stop" class="disabled">Stop</a>
    Recording
</div>
<div>
    Available WAVs:
    <ul id="wav-list">
    </ul>
</div>
</body>
</html>