<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.compat.min.js"></script>
    <script>
        function setupGoogleCharts() {
            // Load the Visualization API
            google.load('visualization', '1.0', {'packages': ['corechart']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(initChart);
        }

        function initChart() {
            chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            data = new google.visualization.DataTable();

            data.addColumn('number', 'Time');
            data.addColumn('number', 'Magnitude');

            _.each(chartData, function (val, idx) {
                chartData[idx] = [idx, val];
            });

            data.addRows(chartData);
        }

        function drawChart() {
            if (!chart) {
                return;
            }

            // Update the data table.
            data.removeRows(0, chartData.length);
            data.insertRows(0, chartData);

            // Set chart options
            var options = {
                'title': 'Time Domain Audio Data',
                'width': 1000,
                'height': 500,
                //'vAxis': {viewWindow: {min: -2, max: 2}},
                'hAxis': {viewWindow: {min: 0, max: chartData.length}}
            };

            // Redraw the chart
            chart.draw(data, options);
        }

        /**
         * "Slides" the chart data values down by one
         */
        function updateChartData(sum) {
            _.each(chartData, function (val, idx) {
                if (idx == chartData.length - 1) {
                    chartData[idx] = [idx, sum];
                } else {
                    chartData[idx] = [idx, chartData[idx + 1][1]];
                }
            });
        }

        /**
         * Extracts the average magnitude from the analyser, redraws the chart, and then queues up the next animation
         * frame.
         *
         * @param analyser
         */
        function visualize(analyser) {

            analyser.getByteTimeDomainData(samples);

            var sum = _.reduce(samples, function(sum, sample) { return sum + Math.abs(128 - sample); } );
            var avg = (sum / samples.length);

            $('#output').html(new Date().toString() + ":" + sum + "/" + samples.length + "=" + avg);

            updateChartData(avg);
            drawChart();

            /*
            if (avg > 0) {
                playSound(analyser.context, testBuffer);
            }
            */

            requestAnimationFrame( function() { visualize(analyser); } );
        }


        function startAnalysingAudioInput(onSuccess, onError) {
            navigator.getUserMedia = (navigator.getUserMedia ||
                        navigator.webkitGetUserMedia ||
                        navigator.mozGetUserMedia ||
                        navigator.msGetUserMedia);

            navigator.getUserMedia({audio:true}, onSuccess, onError);

        }

        function loadTestBuffer(context) {
            var request = new XMLHttpRequest();
            request.open('GET', "./test123.mp3", true);
            request.responseType = 'arraybuffer';

            // Decode asynchronously
            request.onload = function() {
                context.decodeAudioData(request.response, function(theBuffer) {
                    testBuffer = theBuffer;
                }, function(error) { console.log(error);});
            }
            request.send();
        }

        function playSound(context, buffer) {
            // TODO, block future sounds and use use source.onended to ublock
            var source = context.createBufferSource();
            source.buffer = buffer;
            source.connect(context.destination);
            source.start(0);
        }

    </script>
</head>
<body>
<span id="output"></span>

<button id="playAudio">Play</button>
<div id='chart_div' style='width:100%; height:100%'>
</div>
<script>

    var chart       = null;
    var data        = null;
    var FFT_SIZE    = 1024;
    var chartData   = new Array(512);
    var samples     = new Uint8Array(FFT_SIZE);
    var testBuffer  = null;


    setupGoogleCharts();


    $(function () {

        startAnalysingAudioInput(

            function (stream) {
                var audioCtx  = new (window.AudioContext || window.webkitAudioContext)();
                var source    = audioCtx.createMediaStreamSource(stream);
                var analyser  = audioCtx.createAnalyser();
                analyser.fftSize = FFT_SIZE;

                loadTestBuffer(audioCtx);

                source.connect(analyser);

                // Starts a recursively visualizing
                visualize(analyser);

                $("#playAudio").on("click", function() {
                    playSound(audioCtx, testBuffer);
                });

            },

            function (err) {
                console.log('The following gUM error occured: ', err);
            }
        );

    });
</script>
</body>
</html>

